server {
    listen 2332;
    listen [::]:2332;

    resolver 127.0.0.11;
    autoindex on;

    server_name localhost;
    server_tokens off;

    gzip_static on;

    location /files/externals {
       alias /shared/external-genieacs/ ;
       sendfile_max_chunk 1m;
    }
    location /files/scripts {
       alias /shared/scripts/ ;
       sendfile_max_chunk 1m;
    }
    location /files/certs {
       alias /shared/certs/ ;
       sendfile_max_chunk 1m;
    }
    location / {
    return 403;
    }
    # from flashman
}